# Server Configuration
server.port=8888
server.servlet.context-path=/scott
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Preferred JSON mapper to use for HTTP message conversion.
#spring.http.converters.preferred-json-mapper=jsonb
