# Server Configuration
server.port=8888
server.servlet.context-path=/scott

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SCOTT
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.ru.lionsoft.hello.spring.ws.rest=TRACE
logging.file.name=hello-scott.log

# Preferred JSON mapper to use for HTTP message conversion.
#spring.http.converters.preferred-json-mapper=jsonb
